"engine.ml" 6 100 104 "engine.ml" 6 100 109
type(
  Grammar.grammar -> ('ulex -> Grammar.vt) -> 'ulex list -> 'ulex parse_tree
)
ident(
  def parse "engine.ml" 32 1119 1119 "engine.ml" 1 0 -1
)
"engine.ml" 7 177 182 "engine.ml" 7 177 183
type(
  Grammar.grammar
)
ident(
  def g "engine.ml" 8 187 189 "engine.ml" 30 1109 1117
)
"engine.ml" 8 187 193 "engine.ml" 8 187 197
type(
  Grammar.vn -> bool
)
ident(
  def null "engine.ml" 9 212 214 "engine.ml" 30 1109 1117
)
"engine.ml" 8 187 201 "engine.ml" 8 187 205
type(
  Grammar.grammar -> Grammar.vn -> bool
)
ident(
  ext_ref LL1.null
)
"engine.ml" 8 187 206 "engine.ml" 8 187 207
type(
  Grammar.grammar
)
ident(
  int_ref g "engine.ml" 7 177 182 "engine.ml" 7 177 183
)
"engine.ml" 8 187 201 "engine.ml" 8 187 207
call(
  stack
)
type(
  Grammar.vn -> bool
)
"engine.ml" 9 212 218 "engine.ml" 9 212 219
type(
  Grammar.vn -> Grammar.vt -> Grammar.v list option
)
ident(
  def d "engine.ml" 11 234 236 "engine.ml" 30 1109 1117
)
"engine.ml" 9 212 222 "engine.ml" 9 212 227
type(
  Grammar.grammar -> Grammar.vn -> Grammar.vt -> Grammar.v list option
)
ident(
  ext_ref LL1.deriv
)
"engine.ml" 9 212 228 "engine.ml" 9 212 229
type(
  Grammar.grammar
)
ident(
  int_ref g "engine.ml" 7 177 182 "engine.ml" 7 177 183
)
"engine.ml" 9 212 222 "engine.ml" 9 212 229
call(
  stack
)
type(
  Grammar.vn -> Grammar.vt -> Grammar.v list option
)
"engine.ml" 11 234 240 "engine.ml" 11 234 256
type(
  'ulex -> Grammar.vt
)
ident(
  def terminal_of_ulex "engine.ml" 11 234 257 "engine.ml" 30 1109 1117
)
"engine.ml" 11 234 257 "engine.ml" 11 234 262
type(
  'ulex list
)
ident(
  def input "engine.ml" 12 266 269 "engine.ml" 30 1109 1117
)
"engine.ml" 12 266 277 "engine.ml" 12 266 284
type(
  Grammar.v -> 'ulex list -> 'ulex parse_tree * 'ulex list
)
ident(
  def parse_v "engine.ml" 12 266 269 "engine.ml" 30 1109 1117
)
"engine.ml" 12 266 285 "engine.ml" 12 266 286
type(
  Grammar.v
)
ident(
  def v "engine.ml" 12 266 287 "engine.ml" 21 716 753
)
"engine.ml" 12 266 287 "engine.ml" 12 266 292
type(
  'ulex list
)
ident(
  def input "engine.ml" 13 295 299 "engine.ml" 21 716 753
)
"engine.ml" 13 295 305 "engine.ml" 13 295 306
type(
  Grammar.v
)
ident(
  int_ref v "engine.ml" 12 266 285 "engine.ml" 12 266 286
)
"engine.ml" 13 295 308 "engine.ml" 13 295 313
type(
  'ulex list
)
ident(
  int_ref input "engine.ml" 12 266 287 "engine.ml" 12 266 292
)
"engine.ml" 13 295 305 "engine.ml" 13 295 313
type(
  Grammar.v * 'ulex list
)
"engine.ml" 14 319 328 "engine.ml" 14 319 331
type(
  Grammar.vt
)
ident(
  def vt1 "engine.ml" 14 319 342 "engine.ml" 14 319 388
)
"engine.ml" 14 319 325 "engine.ml" 14 319 331
type(
  Grammar.v
)
"engine.ml" 14 319 333 "engine.ml" 14 319 336
type(
  'ulex
)
ident(
  def vt2 "engine.ml" 14 319 342 "engine.ml" 14 319 388
)
"engine.ml" 14 319 340 "engine.ml" 14 319 341
type(
  'ulex list
)
ident(
  def r "engine.ml" 14 319 342 "engine.ml" 14 319 388
)
"engine.ml" 14 319 333 "engine.ml" 14 319 341
type(
  'ulex list
)
"engine.ml" 14 319 325 "engine.ml" 14 319 341
type(
  Grammar.v * 'ulex list
)
"engine.ml" 14 319 347 "engine.ml" 14 319 350
type(
  Grammar.vt
)
ident(
  int_ref vt1 "engine.ml" 14 319 328 "engine.ml" 14 319 331
)
"engine.ml" 14 319 351 "engine.ml" 14 319 352
type(
  Grammar.vt -> Grammar.vt -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"engine.ml" 14 319 353 "engine.ml" 14 319 369
type(
  'ulex -> Grammar.vt
)
ident(
  int_ref terminal_of_ulex "engine.ml" 11 234 240 "engine.ml" 11 234 256
)
"engine.ml" 14 319 370 "engine.ml" 14 319 373
type(
  'ulex
)
ident(
  int_ref vt2 "engine.ml" 14 319 333 "engine.ml" 14 319 336
)
"engine.ml" 14 319 353 "engine.ml" 14 319 373
call(
  stack
)
type(
  Grammar.vt
)
"engine.ml" 14 319 347 "engine.ml" 14 319 373
type(
  bool
)
"engine.ml" 14 319 382 "engine.ml" 14 319 385
type(
  'ulex
)
ident(
  int_ref vt2 "engine.ml" 14 319 333 "engine.ml" 14 319 336
)
"engine.ml" 14 319 377 "engine.ml" 14 319 385
type(
  'ulex parse_tree
)
"engine.ml" 14 319 387 "engine.ml" 14 319 388
type(
  'ulex list
)
ident(
  int_ref r "engine.ml" 14 319 340 "engine.ml" 14 319 341
)
"engine.ml" 14 319 377 "engine.ml" 14 319 388
type(
  'ulex parse_tree * 'ulex list
)
"engine.ml" 15 389 398 "engine.ml" 15 389 400
type(
  Grammar.vn
)
ident(
  def vn "engine.ml" 16 413 418 "engine.ml" 20 688 715
)
"engine.ml" 15 389 395 "engine.ml" 15 389 400
type(
  Grammar.v
)
"engine.ml" 15 389 402 "engine.ml" 15 389 404
type(
  'ulex
)
ident(
  def vt "engine.ml" 16 413 418 "engine.ml" 20 688 715
)
"engine.ml" 15 389 408 "engine.ml" 15 389 409
type(
  'ulex list
)
"engine.ml" 15 389 402 "engine.ml" 15 389 409
type(
  'ulex list
)
"engine.ml" 15 389 395 "engine.ml" 15 389 409
type(
  Grammar.v * 'ulex list
)
"engine.ml" 16 413 421 "engine.ml" 16 413 423
type(
  Grammar.vn
)
ident(
  int_ref vn "engine.ml" 15 389 398 "engine.ml" 15 389 400
)
"engine.ml" 16 413 424 "engine.ml" 16 413 425
type(
  Grammar.vn -> Grammar.vn -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"engine.ml" 16 413 426 "engine.ml" 16 413 431
type(
  Grammar.grammar -> Grammar.vn
)
ident(
  ext_ref Grammar.axiom
)
"engine.ml" 16 413 432 "engine.ml" 16 413 433
type(
  Grammar.grammar
)
ident(
  int_ref g "engine.ml" 7 177 182 "engine.ml" 7 177 183
)
"engine.ml" 16 413 426 "engine.ml" 16 413 433
call(
  stack
)
type(
  Grammar.vn
)
"engine.ml" 16 413 421 "engine.ml" 16 413 433
type(
  bool
)
"engine.ml" 16 413 434 "engine.ml" 16 413 436
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"engine.ml" 16 413 437 "engine.ml" 16 413 445
type(
  Grammar.vt -> Grammar.vt -> bool
)
ident(
  ext_ref Grammar.vt_equal
)
"engine.ml" 16 413 447 "engine.ml" 16 413 463
type(
  'ulex -> Grammar.vt
)
ident(
  int_ref terminal_of_ulex "engine.ml" 11 234 240 "engine.ml" 11 234 256
)
"engine.ml" 16 413 464 "engine.ml" 16 413 466
type(
  'ulex
)
ident(
  int_ref vt "engine.ml" 15 389 402 "engine.ml" 15 389 404
)
"engine.ml" 16 413 446 "engine.ml" 16 413 467
call(
  stack
)
type(
  Grammar.vt
)
"engine.ml" 16 413 469 "engine.ml" 16 413 482
type(
  Grammar.grammar -> Grammar.vt
)
ident(
  ext_ref Grammar.end_of_stream
)
"engine.ml" 16 413 483 "engine.ml" 16 413 484
type(
  Grammar.grammar
)
ident(
  int_ref g "engine.ml" 7 177 182 "engine.ml" 7 177 183
)
"engine.ml" 16 413 468 "engine.ml" 16 413 485
call(
  stack
)
type(
  Grammar.vt
)
"engine.ml" 16 413 437 "engine.ml" 16 413 485
call(
  stack
)
type(
  bool
)
"engine.ml" 16 413 486 "engine.ml" 16 413 488
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"engine.ml" 16 413 489 "engine.ml" 16 413 492
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"engine.ml" 16 413 494 "engine.ml" 16 413 498
type(
  Grammar.vn -> bool
)
ident(
  int_ref null "engine.ml" 8 187 193 "engine.ml" 8 187 197
)
"engine.ml" 16 413 499 "engine.ml" 16 413 501
type(
  Grammar.vn
)
ident(
  int_ref vn "engine.ml" 15 389 398 "engine.ml" 15 389 400
)
"engine.ml" 16 413 493 "engine.ml" 16 413 502
call(
  stack
)
type(
  bool
)
"engine.ml" 16 413 489 "engine.ml" 16 413 502
type(
  bool
)
"engine.ml" 16 413 437 "engine.ml" 16 413 502
type(
  bool
)
"engine.ml" 16 413 421 "engine.ml" 16 413 502
type(
  bool
)
"engine.ml" 16 413 508 "engine.ml" 16 413 516
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"engine.ml" 16 413 517 "engine.ml" 16 413 532
type(
  string
)
"engine.ml" 16 413 508 "engine.ml" 16 413 532
call(
  stack
)
type(
  unit
)
"engine.ml" 16 413 418 "engine.ml" 16 413 532
type(
  unit
)
"engine.ml" 17 534 543 "engine.ml" 17 534 551
type(
  'ulex parse_tree list
)
ident(
  def children "engine.ml" 20 688 689 "engine.ml" 20 688 715
)
"engine.ml" 17 534 553 "engine.ml" 17 534 559
type(
  'ulex list
)
ident(
  def input' "engine.ml" 20 688 689 "engine.ml" 20 688 715
)
"engine.ml" 17 534 543 "engine.ml" 17 534 559
type(
  'ulex parse_tree list * 'ulex list
)
"engine.ml" 18 563 569 "engine.ml" 18 563 580
type(
  Grammar.v list -> 'ulex list -> 'ulex parse_tree list * 'ulex list
)
ident(
  int_ref parse_vlist "engine.ml" 22 754 762 "engine.ml" 22 754 773
)
"engine.ml" 18 563 588 "engine.ml" 18 563 589
type(
  Grammar.vn -> Grammar.vt -> Grammar.v list option
)
ident(
  int_ref d "engine.ml" 9 212 218 "engine.ml" 9 212 219
)
"engine.ml" 18 563 590 "engine.ml" 18 563 592
type(
  Grammar.vn
)
ident(
  int_ref vn "engine.ml" 15 389 398 "engine.ml" 15 389 400
)
"engine.ml" 18 563 594 "engine.ml" 18 563 610
type(
  'ulex -> Grammar.vt
)
ident(
  int_ref terminal_of_ulex "engine.ml" 11 234 240 "engine.ml" 11 234 256
)
"engine.ml" 18 563 611 "engine.ml" 18 563 613
type(
  'ulex
)
ident(
  int_ref vt "engine.ml" 15 389 402 "engine.ml" 15 389 404
)
"engine.ml" 18 563 593 "engine.ml" 18 563 614
call(
  stack
)
type(
  Grammar.vt
)
"engine.ml" 18 563 588 "engine.ml" 18 563 614
call(
  stack
)
type(
  Grammar.v list option
)
"engine.ml" 18 563 620 "engine.ml" 18 563 624
type(
  Grammar.v list option
)
"engine.ml" 18 563 628 "engine.ml" 18 563 636
type(
  string -> Grammar.v list
)
ident(
  ext_ref Pervasives.failwith
)
"engine.ml" 18 563 637 "engine.ml" 18 563 652
type(
  string
)
"engine.ml" 18 563 628 "engine.ml" 18 563 652
call(
  stack
)
type(
  Grammar.v list
)
"engine.ml" 18 563 660 "engine.ml" 18 563 665
type(
  Grammar.v list
)
ident(
  def vlist "engine.ml" 18 563 669 "engine.ml" 18 563 674
)
"engine.ml" 18 563 655 "engine.ml" 18 563 665
type(
  Grammar.v list option
)
"engine.ml" 18 563 669 "engine.ml" 18 563 674
type(
  Grammar.v list
)
ident(
  int_ref vlist "engine.ml" 18 563 660 "engine.ml" 18 563 665
)
"engine.ml" 18 563 581 "engine.ml" 18 563 675
type(
  Grammar.v list
)
"engine.ml" 18 563 676 "engine.ml" 18 563 681
type(
  'ulex list
)
ident(
  int_ref input "engine.ml" 12 266 287 "engine.ml" 12 266 292
)
"engine.ml" 18 563 569 "engine.ml" 18 563 681
call(
  stack
)
type(
  'ulex parse_tree list * 'ulex list
)
"engine.ml" 20 688 694 "engine.ml" 20 688 696
type(
  Grammar.vn
)
ident(
  int_ref vn "engine.ml" 15 389 398 "engine.ml" 15 389 400
)
"engine.ml" 20 688 698 "engine.ml" 20 688 706
type(
  'ulex parse_tree list
)
ident(
  int_ref children "engine.ml" 17 534 543 "engine.ml" 17 534 551
)
"engine.ml" 20 688 689 "engine.ml" 20 688 707
type(
  'ulex parse_tree
)
"engine.ml" 20 688 709 "engine.ml" 20 688 715
type(
  'ulex list
)
ident(
  int_ref input' "engine.ml" 17 534 553 "engine.ml" 17 534 559
)
"engine.ml" 20 688 689 "engine.ml" 20 688 715
type(
  'ulex parse_tree * 'ulex list
)
"engine.ml" 17 534 539 "engine.ml" 20 688 715
type(
  'ulex parse_tree * 'ulex list
)
"engine.ml" 16 413 418 "engine.ml" 20 688 715
type(
  'ulex parse_tree * 'ulex list
)
"engine.ml" 21 716 724 "engine.ml" 21 716 725
type(
  Grammar.v * 'ulex list
)
"engine.ml" 21 716 729 "engine.ml" 21 716 737
type(
  string -> 'ulex parse_tree * 'ulex list
)
ident(
  ext_ref Pervasives.failwith
)
"engine.ml" 21 716 738 "engine.ml" 21 716 753
type(
  string
)
"engine.ml" 21 716 729 "engine.ml" 21 716 753
call(
  tail
)
type(
  'ulex parse_tree * 'ulex list
)
"engine.ml" 13 295 299 "engine.ml" 21 716 753
type(
  'ulex parse_tree * 'ulex list
)
"engine.ml" 22 754 762 "engine.ml" 22 754 773
type(
  Grammar.v list -> 'ulex list -> 'ulex parse_tree list * 'ulex list
)
ident(
  def parse_vlist "engine.ml" 12 266 269 "engine.ml" 30 1109 1117
)
"engine.ml" 22 754 774 "engine.ml" 22 754 779
type(
  Grammar.v list
)
ident(
  def vlist "engine.ml" 22 754 780 "engine.ml" 26 955 986
)
"engine.ml" 22 754 780 "engine.ml" 22 754 785
type(
  'ulex list
)
ident(
  def input "engine.ml" 23 788 794 "engine.ml" 26 955 986
)
"engine.ml" 23 788 798 "engine.ml" 23 788 806
type(
  'ulex parse_tree list
)
ident(
  def children "engine.ml" 26 955 961 "engine.ml" 26 955 986
)
"engine.ml" 23 788 808 "engine.ml" 23 788 814
type(
  'ulex list
)
ident(
  def input' "engine.ml" 26 955 961 "engine.ml" 26 955 986
)
"engine.ml" 23 788 798 "engine.ml" 23 788 814
type(
  'ulex parse_tree list * 'ulex list
)
"engine.ml" 24 818 819 "engine.ml" 24 818 833
type(
  ('ulex parse_tree list * 'ulex list ->
   Grammar.v -> 'ulex parse_tree list * 'ulex list) ->
  'ulex parse_tree list * 'ulex list ->
  Grammar.v list -> 'ulex parse_tree list * 'ulex list
)
ident(
  ext_ref List.fold_left
)
"engine.ml" 24 818 840 "engine.ml" 24 818 848
type(
  'ulex parse_tree list
)
ident(
  def children "engine.ml" 24 818 857 "engine.ml" 24 818 926
)
"engine.ml" 24 818 850 "engine.ml" 24 818 855
type(
  'ulex list
)
ident(
  def input "engine.ml" 24 818 857 "engine.ml" 24 818 926
)
"engine.ml" 24 818 839 "engine.ml" 24 818 856
type(
  'ulex parse_tree list * 'ulex list
)
"engine.ml" 24 818 857 "engine.ml" 24 818 858
type(
  Grammar.v
)
ident(
  def v "engine.ml" 24 818 862 "engine.ml" 24 818 926
)
"engine.ml" 24 818 866 "engine.ml" 24 818 870
type(
  'ulex parse_tree
)
ident(
  def tree "engine.ml" 24 818 900 "engine.ml" 24 818 926
)
"engine.ml" 24 818 872 "engine.ml" 24 818 878
type(
  'ulex list
)
ident(
  def input' "engine.ml" 24 818 900 "engine.ml" 24 818 926
)
"engine.ml" 24 818 866 "engine.ml" 24 818 878
type(
  'ulex parse_tree * 'ulex list
)
"engine.ml" 24 818 881 "engine.ml" 24 818 888
type(
  Grammar.v -> 'ulex list -> 'ulex parse_tree * 'ulex list
)
ident(
  int_ref parse_v "engine.ml" 12 266 277 "engine.ml" 12 266 284
)
"engine.ml" 24 818 889 "engine.ml" 24 818 890
type(
  Grammar.v
)
ident(
  int_ref v "engine.ml" 24 818 857 "engine.ml" 24 818 858
)
"engine.ml" 24 818 891 "engine.ml" 24 818 896
type(
  'ulex list
)
ident(
  int_ref input "engine.ml" 24 818 850 "engine.ml" 24 818 855
)
"engine.ml" 24 818 881 "engine.ml" 24 818 896
call(
  stack
)
type(
  'ulex parse_tree * 'ulex list
)
"engine.ml" 24 818 901 "engine.ml" 24 818 905
type(
  'ulex parse_tree
)
ident(
  int_ref tree "engine.ml" 24 818 866 "engine.ml" 24 818 870
)
"engine.ml" 24 818 909 "engine.ml" 24 818 917
type(
  'ulex parse_tree list
)
ident(
  int_ref children "engine.ml" 24 818 840 "engine.ml" 24 818 848
)
"engine.ml" 24 818 901 "engine.ml" 24 818 917
type(
  'ulex parse_tree list
)
"engine.ml" 24 818 919 "engine.ml" 24 818 925
type(
  'ulex list
)
ident(
  int_ref input' "engine.ml" 24 818 872 "engine.ml" 24 818 878
)
"engine.ml" 24 818 900 "engine.ml" 24 818 926
type(
  'ulex parse_tree list * 'ulex list
)
"engine.ml" 24 818 862 "engine.ml" 24 818 926
type(
  'ulex parse_tree list * 'ulex list
)
"engine.ml" 24 818 834 "engine.ml" 24 818 927
type(
  'ulex parse_tree list * 'ulex list ->
  Grammar.v -> 'ulex parse_tree list * 'ulex list
)
"engine.ml" 24 818 929 "engine.ml" 24 818 931
type(
  'ulex parse_tree list
)
"engine.ml" 24 818 933 "engine.ml" 24 818 938
type(
  'ulex list
)
ident(
  int_ref input "engine.ml" 22 754 780 "engine.ml" 22 754 785
)
"engine.ml" 24 818 928 "engine.ml" 24 818 939
type(
  'ulex parse_tree list * 'ulex list
)
"engine.ml" 24 818 940 "engine.ml" 24 818 945
type(
  Grammar.v list
)
ident(
  int_ref vlist "engine.ml" 22 754 774 "engine.ml" 22 754 779
)
"engine.ml" 24 818 819 "engine.ml" 24 818 945
call(
  stack
)
type(
  'ulex parse_tree list * 'ulex list
)
"engine.ml" 26 955 961 "engine.ml" 26 955 969
type(
  'ulex parse_tree list -> 'ulex parse_tree list
)
ident(
  ext_ref List.rev
)
"engine.ml" 26 955 970 "engine.ml" 26 955 978
type(
  'ulex parse_tree list
)
ident(
  int_ref children "engine.ml" 23 788 798 "engine.ml" 23 788 806
)
"engine.ml" 26 955 961 "engine.ml" 26 955 978
call(
  stack
)
type(
  'ulex parse_tree list
)
"engine.ml" 26 955 980 "engine.ml" 26 955 986
type(
  'ulex list
)
ident(
  int_ref input' "engine.ml" 23 788 808 "engine.ml" 23 788 814
)
"engine.ml" 26 955 961 "engine.ml" 26 955 986
type(
  'ulex parse_tree list * 'ulex list
)
"engine.ml" 23 788 794 "engine.ml" 26 955 986
type(
  'ulex parse_tree list * 'ulex list
)
"engine.ml" 28 994 1002 "engine.ml" 28 994 1006
type(
  'ulex parse_tree
)
ident(
  def tree "engine.ml" 29 1048 1052 "engine.ml" 30 1109 1117
)
"engine.ml" 28 994 1008 "engine.ml" 28 994 1013
type(
  'ulex list
)
ident(
  def input "engine.ml" 29 1048 1052 "engine.ml" 30 1109 1117
)
"engine.ml" 28 994 1002 "engine.ml" 28 994 1013
type(
  'ulex parse_tree * 'ulex list
)
"engine.ml" 28 994 1016 "engine.ml" 28 994 1023
type(
  Grammar.v -> 'ulex list -> 'ulex parse_tree * 'ulex list
)
ident(
  int_ref parse_v "engine.ml" 12 266 277 "engine.ml" 12 266 284
)
"engine.ml" 28 994 1029 "engine.ml" 28 994 1034
type(
  Grammar.grammar -> Grammar.vn
)
ident(
  ext_ref Grammar.axiom
)
"engine.ml" 28 994 1035 "engine.ml" 28 994 1036
type(
  Grammar.grammar
)
ident(
  int_ref g "engine.ml" 7 177 182 "engine.ml" 7 177 183
)
"engine.ml" 28 994 1028 "engine.ml" 28 994 1037
call(
  stack
)
type(
  Grammar.vn
)
"engine.ml" 28 994 1024 "engine.ml" 28 994 1038
type(
  Grammar.v
)
"engine.ml" 28 994 1039 "engine.ml" 28 994 1044
type(
  'ulex list
)
ident(
  int_ref input "engine.ml" 11 234 257 "engine.ml" 11 234 262
)
"engine.ml" 28 994 1016 "engine.ml" 28 994 1044
call(
  stack
)
type(
  'ulex parse_tree * 'ulex list
)
"engine.ml" 29 1048 1055 "engine.ml" 29 1048 1066
type(
  'ulex list -> int
)
ident(
  ext_ref List.length
)
"engine.ml" 29 1048 1067 "engine.ml" 29 1048 1072
type(
  'ulex list
)
ident(
  int_ref input "engine.ml" 28 994 1008 "engine.ml" 28 994 1013
)
"engine.ml" 29 1048 1055 "engine.ml" 29 1048 1072
call(
  stack
)
type(
  int
)
"engine.ml" 29 1048 1073 "engine.ml" 29 1048 1075
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"engine.ml" 29 1048 1076 "engine.ml" 29 1048 1077
type(
  int
)
"engine.ml" 29 1048 1055 "engine.ml" 29 1048 1077
type(
  bool
)
"engine.ml" 29 1048 1083 "engine.ml" 29 1048 1091
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"engine.ml" 29 1048 1092 "engine.ml" 29 1048 1107
type(
  string
)
"engine.ml" 29 1048 1083 "engine.ml" 29 1048 1107
call(
  stack
)
type(
  unit
)
"engine.ml" 29 1048 1052 "engine.ml" 29 1048 1107
type(
  unit
)
"engine.ml" 30 1109 1113 "engine.ml" 30 1109 1117
type(
  'ulex parse_tree
)
ident(
  int_ref tree "engine.ml" 28 994 1002 "engine.ml" 28 994 1006
)
"engine.ml" 29 1048 1052 "engine.ml" 30 1109 1117
type(
  'ulex parse_tree
)
"engine.ml" 28 994 998 "engine.ml" 30 1109 1117
type(
  'ulex parse_tree
)
"engine.ml" 12 266 269 "engine.ml" 30 1109 1117
type(
  'ulex parse_tree
)
"engine.ml" 11 234 236 "engine.ml" 30 1109 1117
type(
  ('ulex -> Grammar.vt) -> 'ulex list -> 'ulex parse_tree
)
"engine.ml" 9 212 214 "engine.ml" 30 1109 1117
type(
  ('ulex -> Grammar.vt) -> 'ulex list -> 'ulex parse_tree
)
"engine.ml" 8 187 189 "engine.ml" 30 1109 1117
type(
  ('ulex -> Grammar.vt) -> 'ulex list -> 'ulex parse_tree
)
"engine.ml" 7 177 178 "engine.ml" 30 1109 1117
type(
  Grammar.grammar -> ('ulex -> Grammar.vt) -> 'ulex list -> 'ulex parse_tree
)
type(
  Grammar.grammar -> ('ulex -> Grammar.vt) -> 'ulex list -> 'ulex parse_tree
)
"engine.ml" 32 1119 1123 "engine.ml" 32 1119 1139
type(
  ('ulex -> string) -> 'ulex parse_tree -> unit
)
ident(
  def print_parse_tree "engine.ml" 60 2117 2149 "engine.ml" 1 0 -1
)
"engine.ml" 33 1190 1196 "engine.ml" 33 1190 1207
type(
  'ulex -> string
)
ident(
  def str_of_ulex "engine.ml" 33 1190 1208 "engine.ml" 60 2117 2149
)
"engine.ml" 33 1190 1208 "engine.ml" 33 1190 1209
type(
  'ulex parse_tree
)
ident(
  def t "engine.ml" 34 1213 1217 "engine.ml" 60 2117 2149
)
"engine.ml" 34 1213 1221 "engine.ml" 34 1213 1226
type(
  Format.formatter -> 'ulex parse_tree -> unit
)
ident(
  def print "engine.ml" 60 2117 2121 "engine.ml" 60 2117 2149
)
"engine.ml" 34 1213 1227 "engine.ml" 34 1213 1230
type(
  Format.formatter
)
ident(
  def fmt "engine.ml" 34 1213 1231 "engine.ml" 58 2073 2109
)
"engine.ml" 34 1213 1231 "engine.ml" 34 1213 1232
type(
  'ulex parse_tree
)
ident(
  def t "engine.ml" 35 1235 1241 "engine.ml" 58 2073 2109
)
"engine.ml" 35 1235 1249 "engine.ml" 35 1235 1259
type(
  string -> 'ulex parse_tree -> unit
)
ident(
  def print_node "engine.ml" 35 1235 1241 "engine.ml" 58 2073 2109
)
"engine.ml" 35 1235 1260 "engine.ml" 35 1235 1264
type(
  string
)
ident(
  def pref "engine.ml" 35 1235 1265 "engine.ml" 47 1623 1699
)
"engine.ml" 35 1235 1265 "engine.ml" 35 1235 1266
type(
  'ulex parse_tree
)
ident(
  def t "engine.ml" 36 1269 1270 "engine.ml" 47 1623 1699
)
"engine.ml" 36 1269 1275 "engine.ml" 36 1269 1276
type(
  string
)
ident(
  def s "engine.ml" 41 1398 1399 "engine.ml" 47 1623 1699
)
"engine.ml" 36 1269 1278 "engine.ml" 36 1269 1282
type(
  'ulex parse_tree list
)
ident(
  def sons "engine.ml" 41 1398 1399 "engine.ml" 47 1623 1699
)
"engine.ml" 36 1269 1274 "engine.ml" 36 1269 1283
type(
  string * 'ulex parse_tree list
)
"engine.ml" 37 1286 1295 "engine.ml" 37 1286 1296
type(
  'ulex parse_tree
)
ident(
  int_ref t "engine.ml" 35 1235 1265 "engine.ml" 35 1235 1266
)
"engine.ml" 38 1302 1312 "engine.ml" 38 1302 1314
type(
  'ulex
)
ident(
  def ul "engine.ml" 38 1302 1318 "engine.ml" 38 1302 1338
)
"engine.ml" 38 1302 1307 "engine.ml" 38 1302 1314
type(
  'ulex parse_tree
)
"engine.ml" 38 1302 1319 "engine.ml" 38 1302 1330
type(
  'ulex -> string
)
ident(
  int_ref str_of_ulex "engine.ml" 33 1190 1196 "engine.ml" 33 1190 1207
)
"engine.ml" 38 1302 1331 "engine.ml" 38 1302 1333
type(
  'ulex
)
ident(
  int_ref ul "engine.ml" 38 1302 1312 "engine.ml" 38 1302 1314
)
"engine.ml" 38 1302 1319 "engine.ml" 38 1302 1333
call(
  stack
)
type(
  string
)
"engine.ml" 38 1302 1335 "engine.ml" 38 1302 1337
type(
  'ulex parse_tree list
)
"engine.ml" 38 1302 1318 "engine.ml" 38 1302 1338
type(
  string * 'ulex parse_tree list
)
"engine.ml" 39 1339 1349 "engine.ml" 39 1339 1351
type(
  Grammar.vn
)
ident(
  def vn "engine.ml" 39 1339 1366 "engine.ml" 39 1339 1393
)
"engine.ml" 39 1339 1353 "engine.ml" 39 1339 1361
type(
  'ulex parse_tree list
)
ident(
  def children "engine.ml" 39 1339 1366 "engine.ml" 39 1339 1393
)
"engine.ml" 39 1339 1344 "engine.ml" 39 1339 1362
type(
  'ulex parse_tree
)
"engine.ml" 39 1339 1367 "engine.ml" 39 1339 1379
type(
  Grammar.vn -> string
)
ident(
  ext_ref Grammar.vn_to_string
)
"engine.ml" 39 1339 1380 "engine.ml" 39 1339 1382
type(
  Grammar.vn
)
ident(
  int_ref vn "engine.ml" 39 1339 1349 "engine.ml" 39 1339 1351
)
"engine.ml" 39 1339 1367 "engine.ml" 39 1339 1382
call(
  stack
)
type(
  string
)
"engine.ml" 39 1339 1384 "engine.ml" 39 1339 1392
type(
  'ulex parse_tree list
)
ident(
  int_ref children "engine.ml" 39 1339 1353 "engine.ml" 39 1339 1361
)
"engine.ml" 39 1339 1366 "engine.ml" 39 1339 1393
type(
  string * 'ulex parse_tree list
)
"engine.ml" 37 1286 1289 "engine.ml" 39 1339 1393
type(
  string * 'ulex parse_tree list
)
"engine.ml" 41 1398 1399 "engine.ml" 41 1398 1421
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"engine.ml" 41 1398 1422 "engine.ml" 41 1398 1425
type(
  Format.formatter
)
ident(
  int_ref fmt "engine.ml" 34 1213 1227 "engine.ml" 34 1213 1230
)
"engine.ml" 41 1398 1426 "engine.ml" 41 1398 1427
type(
  string
)
ident(
  int_ref s "engine.ml" 36 1269 1275 "engine.ml" 36 1269 1276
)
"engine.ml" 41 1398 1399 "engine.ml" 41 1398 1427
call(
  stack
)
type(
  unit
)
"engine.ml" 42 1429 1434 "engine.ml" 42 1429 1435
type(
  int
)
ident(
  def w "engine.ml" 43 1457 1458 "engine.ml" 47 1623 1699
)
"engine.ml" 42 1429 1438 "engine.ml" 42 1429 1451
type(
  string -> int
)
ident(
  ext_ref String.length
)
"engine.ml" 42 1429 1452 "engine.ml" 42 1429 1453
type(
  string
)
ident(
  int_ref s "engine.ml" 36 1269 1275 "engine.ml" 36 1269 1276
)
"engine.ml" 42 1429 1438 "engine.ml" 42 1429 1453
type(
  int
)
"engine.ml" 43 1457 1462 "engine.ml" 43 1457 1467
type(
  string
)
ident(
  def pref' "engine.ml" 44 1504 1512 "engine.ml" 47 1623 1699
)
"engine.ml" 43 1457 1470 "engine.ml" 43 1457 1474
type(
  string
)
ident(
  int_ref pref "engine.ml" 35 1235 1260 "engine.ml" 35 1235 1264
)
"engine.ml" 43 1457 1475 "engine.ml" 43 1457 1476
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"engine.ml" 43 1457 1477 "engine.ml" 43 1457 1488
type(
  int -> char -> string
)
ident(
  ext_ref String.make
)
"engine.ml" 43 1457 1490 "engine.ml" 43 1457 1491
type(
  int
)
ident(
  int_ref w "engine.ml" 42 1429 1434 "engine.ml" 42 1429 1435
)
"engine.ml" 43 1457 1492 "engine.ml" 43 1457 1493
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"engine.ml" 43 1457 1494 "engine.ml" 43 1457 1495
type(
  int
)
"engine.ml" 43 1457 1489 "engine.ml" 43 1457 1496
type(
  int
)
"engine.ml" 43 1457 1497 "engine.ml" 43 1457 1500
type(
  char
)
"engine.ml" 43 1457 1477 "engine.ml" 43 1457 1500
call(
  stack
)
type(
  string
)
"engine.ml" 43 1457 1470 "engine.ml" 43 1457 1500
call(
  stack
)
type(
  string
)
"engine.ml" 44 1504 1518 "engine.ml" 44 1504 1522
type(
  'ulex parse_tree list
)
ident(
  int_ref sons "engine.ml" 36 1269 1278 "engine.ml" 36 1269 1282
)
"engine.ml" 45 1528 1531 "engine.ml" 45 1528 1533
type(
  'ulex parse_tree list
)
"engine.ml" 45 1528 1539 "engine.ml" 45 1528 1541
type(
  unit
)
"engine.ml" 46 1542 1553 "engine.ml" 46 1542 1555
type(
  'ulex parse_tree
)
ident(
  def t' "engine.ml" 46 1542 1560 "engine.ml" 46 1542 1622
)
"engine.ml" 46 1542 1552 "engine.ml" 46 1542 1556
type(
  'ulex parse_tree list
)
"engine.ml" 46 1542 1560 "engine.ml" 46 1542 1582
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"engine.ml" 46 1542 1583 "engine.ml" 46 1542 1586
type(
  Format.formatter
)
ident(
  int_ref fmt "engine.ml" 34 1213 1227 "engine.ml" 34 1213 1230
)
"engine.ml" 46 1542 1587 "engine.ml" 46 1542 1592
type(
  string
)
"engine.ml" 46 1542 1560 "engine.ml" 46 1542 1592
call(
  stack
)
type(
  unit
)
"engine.ml" 46 1542 1594 "engine.ml" 46 1542 1604
type(
  string -> 'ulex parse_tree -> unit
)
ident(
  int_ref print_node "engine.ml" 35 1235 1249 "engine.ml" 35 1235 1259
)
"engine.ml" 46 1542 1606 "engine.ml" 46 1542 1611
type(
  string
)
ident(
  int_ref pref' "engine.ml" 43 1457 1462 "engine.ml" 43 1457 1467
)
"engine.ml" 46 1542 1612 "engine.ml" 46 1542 1613
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"engine.ml" 46 1542 1614 "engine.ml" 46 1542 1618
type(
  string
)
"engine.ml" 46 1542 1605 "engine.ml" 46 1542 1619
call(
  stack
)
type(
  string
)
"engine.ml" 46 1542 1620 "engine.ml" 46 1542 1622
type(
  'ulex parse_tree
)
ident(
  int_ref t' "engine.ml" 46 1542 1553 "engine.ml" 46 1542 1555
)
"engine.ml" 46 1542 1594 "engine.ml" 46 1542 1622
call(
  tail
)
type(
  unit
)
"engine.ml" 46 1542 1560 "engine.ml" 46 1542 1622
type(
  unit
)
"engine.ml" 47 1623 1633 "engine.ml" 47 1623 1634
type(
  'ulex parse_tree list
)
"engine.ml" 47 1623 1641 "engine.ml" 47 1623 1663
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"engine.ml" 47 1623 1664 "engine.ml" 47 1623 1667
type(
  Format.formatter
)
ident(
  int_ref fmt "engine.ml" 34 1213 1227 "engine.ml" 34 1213 1230
)
"engine.ml" 47 1623 1668 "engine.ml" 47 1623 1671
type(
  string
)
"engine.ml" 47 1623 1641 "engine.ml" 47 1623 1671
call(
  stack
)
type(
  unit
)
"engine.ml" 47 1623 1673 "engine.ml" 47 1623 1683
type(
  string -> string -> 'ulex parse_tree list -> unit
)
ident(
  int_ref print_sons "engine.ml" 49 1706 1716 "engine.ml" 49 1706 1726
)
"engine.ml" 47 1623 1684 "engine.ml" 47 1623 1689
type(
  string
)
ident(
  int_ref pref' "engine.ml" 43 1457 1462 "engine.ml" 43 1457 1467
)
"engine.ml" 47 1623 1690 "engine.ml" 47 1623 1694
type(
  string
)
"engine.ml" 47 1623 1695 "engine.ml" 47 1623 1699
type(
  'ulex parse_tree list
)
ident(
  int_ref sons "engine.ml" 36 1269 1278 "engine.ml" 36 1269 1282
)
"engine.ml" 47 1623 1673 "engine.ml" 47 1623 1699
call(
  tail
)
type(
  unit
)
"engine.ml" 47 1623 1641 "engine.ml" 47 1623 1699
type(
  unit
)
"engine.ml" 44 1504 1512 "engine.ml" 47 1623 1699
type(
  unit
)
"engine.ml" 43 1457 1458 "engine.ml" 47 1623 1699
type(
  unit
)
"engine.ml" 42 1429 1430 "engine.ml" 47 1623 1699
type(
  unit
)
"engine.ml" 41 1398 1399 "engine.ml" 47 1623 1699
type(
  unit
)
"engine.ml" 36 1269 1270 "engine.ml" 47 1623 1699
type(
  unit
)
"engine.ml" 49 1706 1716 "engine.ml" 49 1706 1726
type(
  string -> string -> 'ulex parse_tree list -> unit
)
ident(
  def print_sons "engine.ml" 35 1235 1241 "engine.ml" 58 2073 2109
)
"engine.ml" 49 1706 1727 "engine.ml" 49 1706 1731
type(
  string
)
ident(
  def pref "engine.ml" 49 1706 1732 "engine.ml" 55 2005 2040
)
"engine.ml" 49 1706 1732 "engine.ml" 49 1706 1737
type(
  string
)
ident(
  def start "engine.ml" 49 1706 1740 "engine.ml" 55 2005 2040
)
"engine.ml" 50 1749 1752 "engine.ml" 50 1749 1754
type(
  'ulex parse_tree list
)
"engine.ml" 50 1749 1759 "engine.ml" 50 1749 1771
type(
  unit
)
"engine.ml" 51 1772 1776 "engine.ml" 51 1772 1777
type(
  'ulex parse_tree
)
ident(
  def s "engine.ml" 51 1772 1782 "engine.ml" 51 1772 1841
)
"engine.ml" 51 1772 1775 "engine.ml" 51 1772 1778
type(
  'ulex parse_tree list
)
"engine.ml" 51 1772 1782 "engine.ml" 51 1772 1804
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"engine.ml" 51 1772 1805 "engine.ml" 51 1772 1808
type(
  Format.formatter
)
ident(
  int_ref fmt "engine.ml" 34 1213 1227 "engine.ml" 34 1213 1230
)
"engine.ml" 51 1772 1809 "engine.ml" 51 1772 1813
type(
  string
)
"engine.ml" 51 1772 1782 "engine.ml" 51 1772 1813
call(
  stack
)
type(
  unit
)
"engine.ml" 51 1772 1815 "engine.ml" 51 1772 1825
type(
  string -> 'ulex parse_tree -> unit
)
ident(
  int_ref print_node "engine.ml" 35 1235 1249 "engine.ml" 35 1235 1259
)
"engine.ml" 51 1772 1827 "engine.ml" 51 1772 1831
type(
  string
)
ident(
  int_ref pref "engine.ml" 49 1706 1727 "engine.ml" 49 1706 1731
)
"engine.ml" 51 1772 1832 "engine.ml" 51 1772 1833
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"engine.ml" 51 1772 1834 "engine.ml" 51 1772 1838
type(
  string
)
"engine.ml" 51 1772 1826 "engine.ml" 51 1772 1839
call(
  stack
)
type(
  string
)
"engine.ml" 51 1772 1840 "engine.ml" 51 1772 1841
type(
  'ulex parse_tree
)
ident(
  int_ref s "engine.ml" 51 1772 1776 "engine.ml" 51 1772 1777
)
"engine.ml" 51 1772 1815 "engine.ml" 51 1772 1841
call(
  tail
)
type(
  unit
)
"engine.ml" 51 1772 1782 "engine.ml" 51 1772 1841
type(
  unit
)
"engine.ml" 52 1842 1845 "engine.ml" 52 1842 1846
type(
  'ulex parse_tree
)
ident(
  def s "engine.ml" 53 1858 1868 "engine.ml" 55 2005 2040
)
"engine.ml" 52 1842 1850 "engine.ml" 52 1842 1854
type(
  'ulex parse_tree list
)
ident(
  def sons "engine.ml" 53 1858 1868 "engine.ml" 55 2005 2040
)
"engine.ml" 52 1842 1845 "engine.ml" 52 1842 1854
type(
  'ulex parse_tree list
)
"engine.ml" 53 1858 1868 "engine.ml" 53 1858 1890
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"engine.ml" 53 1858 1891 "engine.ml" 53 1858 1894
type(
  Format.formatter
)
ident(
  int_ref fmt "engine.ml" 34 1213 1227 "engine.ml" 34 1213 1230
)
"engine.ml" 53 1858 1895 "engine.ml" 53 1858 1900
type(
  string
)
ident(
  int_ref start "engine.ml" 49 1706 1732 "engine.ml" 49 1706 1737
)
"engine.ml" 53 1858 1868 "engine.ml" 53 1858 1900
call(
  stack
)
type(
  unit
)
"engine.ml" 53 1858 1902 "engine.ml" 53 1858 1912
type(
  string -> 'ulex parse_tree -> unit
)
ident(
  int_ref print_node "engine.ml" 35 1235 1249 "engine.ml" 35 1235 1259
)
"engine.ml" 53 1858 1914 "engine.ml" 53 1858 1918
type(
  string
)
ident(
  int_ref pref "engine.ml" 49 1706 1727 "engine.ml" 49 1706 1731
)
"engine.ml" 53 1858 1919 "engine.ml" 53 1858 1920
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"engine.ml" 53 1858 1921 "engine.ml" 53 1858 1925
type(
  string
)
"engine.ml" 53 1858 1913 "engine.ml" 53 1858 1926
call(
  stack
)
type(
  string
)
"engine.ml" 53 1858 1927 "engine.ml" 53 1858 1928
type(
  'ulex parse_tree
)
ident(
  int_ref s "engine.ml" 52 1842 1845 "engine.ml" 52 1842 1846
)
"engine.ml" 53 1858 1902 "engine.ml" 53 1858 1928
call(
  stack
)
type(
  unit
)
"engine.ml" 54 1930 1940 "engine.ml" 54 1930 1963
type(
  Format.formatter -> unit -> unit
)
ident(
  ext_ref Format.pp_force_newline
)
"engine.ml" 54 1930 1964 "engine.ml" 54 1930 1967
type(
  Format.formatter
)
ident(
  int_ref fmt "engine.ml" 34 1213 1227 "engine.ml" 34 1213 1230
)
"engine.ml" 54 1930 1968 "engine.ml" 54 1930 1970
type(
  unit
)
"engine.ml" 54 1930 1940 "engine.ml" 54 1930 1970
call(
  stack
)
type(
  unit
)
"engine.ml" 54 1930 1972 "engine.ml" 54 1930 1994
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"engine.ml" 54 1930 1995 "engine.ml" 54 1930 1998
type(
  Format.formatter
)
ident(
  int_ref fmt "engine.ml" 34 1213 1227 "engine.ml" 34 1213 1230
)
"engine.ml" 54 1930 1999 "engine.ml" 54 1930 2003
type(
  string
)
ident(
  int_ref pref "engine.ml" 49 1706 1727 "engine.ml" 49 1706 1731
)
"engine.ml" 54 1930 1972 "engine.ml" 54 1930 2003
call(
  stack
)
type(
  unit
)
"engine.ml" 55 2005 2015 "engine.ml" 55 2005 2025
type(
  string -> string -> 'ulex parse_tree list -> unit
)
ident(
  int_ref print_sons "engine.ml" 49 1706 1716 "engine.ml" 49 1706 1726
)
"engine.ml" 55 2005 2026 "engine.ml" 55 2005 2030
type(
  string
)
ident(
  int_ref pref "engine.ml" 49 1706 1727 "engine.ml" 49 1706 1731
)
"engine.ml" 55 2005 2031 "engine.ml" 55 2005 2035
type(
  string
)
"engine.ml" 55 2005 2036 "engine.ml" 55 2005 2040
type(
  'ulex parse_tree list
)
ident(
  int_ref sons "engine.ml" 52 1842 1850 "engine.ml" 52 1842 1854
)
"engine.ml" 55 2005 2015 "engine.ml" 55 2005 2040
call(
  tail
)
type(
  unit
)
"engine.ml" 54 1930 1972 "engine.ml" 55 2005 2040
type(
  unit
)
"engine.ml" 54 1930 1940 "engine.ml" 55 2005 2040
type(
  unit
)
"engine.ml" 53 1858 1902 "engine.ml" 55 2005 2040
type(
  unit
)
"engine.ml" 53 1858 1868 "engine.ml" 55 2005 2040
type(
  unit
)
"engine.ml" 49 1706 1740 "engine.ml" 55 2005 2040
type(
  'ulex parse_tree list -> unit
)
"engine.ml" 57 2050 2056 "engine.ml" 57 2050 2066
type(
  string -> 'ulex parse_tree -> unit
)
ident(
  int_ref print_node "engine.ml" 35 1235 1249 "engine.ml" 35 1235 1259
)
"engine.ml" 57 2050 2067 "engine.ml" 57 2050 2069
type(
  string
)
"engine.ml" 57 2050 2070 "engine.ml" 57 2050 2071
type(
  'ulex parse_tree
)
ident(
  int_ref t "engine.ml" 34 1213 1231 "engine.ml" 34 1213 1232
)
"engine.ml" 57 2050 2056 "engine.ml" 57 2050 2071
call(
  stack
)
type(
  unit
)
"engine.ml" 58 2073 2079 "engine.ml" 58 2073 2102
type(
  Format.formatter -> unit -> unit
)
ident(
  ext_ref Format.pp_force_newline
)
"engine.ml" 58 2073 2103 "engine.ml" 58 2073 2106
type(
  Format.formatter
)
ident(
  int_ref fmt "engine.ml" 34 1213 1227 "engine.ml" 34 1213 1230
)
"engine.ml" 58 2073 2107 "engine.ml" 58 2073 2109
type(
  unit
)
"engine.ml" 58 2073 2079 "engine.ml" 58 2073 2109
call(
  tail
)
type(
  unit
)
"engine.ml" 57 2050 2056 "engine.ml" 58 2073 2109
type(
  unit
)
"engine.ml" 35 1235 1241 "engine.ml" 58 2073 2109
type(
  unit
)
"engine.ml" 60 2117 2121 "engine.ml" 60 2117 2126
type(
  Format.formatter -> 'ulex parse_tree -> unit
)
ident(
  int_ref print "engine.ml" 34 1213 1221 "engine.ml" 34 1213 1226
)
"engine.ml" 60 2117 2127 "engine.ml" 60 2117 2147
type(
  Format.formatter
)
ident(
  ext_ref Format.std_formatter
)
"engine.ml" 60 2117 2148 "engine.ml" 60 2117 2149
type(
  'ulex parse_tree
)
ident(
  int_ref t "engine.ml" 33 1190 1208 "engine.ml" 33 1190 1209
)
"engine.ml" 60 2117 2121 "engine.ml" 60 2117 2149
call(
  tail
)
type(
  unit
)
"engine.ml" 34 1213 1217 "engine.ml" 60 2117 2149
type(
  unit
)
"engine.ml" 33 1190 1192 "engine.ml" 60 2117 2149
type(
  ('ulex -> string) -> 'ulex parse_tree -> unit
)
type(
  ('ulex -> string) -> 'ulex parse_tree -> unit
)
